# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

## Settings
set -g mouse on
set -g status off
set -g prefix `
bind ` send-prefix
set -g prefix2 C-b
set -g default-terminal "screen-256color"
# set-default colorset-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",*256col*:Tc"


## Key Bindings

# Splits
bind -N "Horizontal Split" | split-window -h
bind -N "Vertical Split" - split-window -v

# Split Navigations:
bind -N "Select the pane above the active pane" k select-pane -U
bind -N "Select the pane below the active pane" j select-pane -D
bind -N "Select the pane to the left of the active pane" h select-pane -L
bind -N "Select the pane to the right of the active pane" l select-pane -R

# Split Resize:
bind -N "Resize the pane up by 5" -r K resize-pane -U 5
bind -N "Resize the pane down by 5" -r J resize-pane -D 5
bind -N "Resize the pane left by 5" -r H resize-pane -L 5
bind -N "Resize the pane right by 5" -r L resize-pane -R 5

bind -N "Select the previously current window" b last-window
bind -N "Toggle status" C-h set -g status
bind -N "Kill session" C-k confirm-before kill-session

#Theme2
set-option -g status off
set-option -g status-interval 1
set-option -g status-keys vi
set-option -g status-position top
set-option -g status-style default
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[default]"
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default
