background_opacity 0.85

# Primary colors
background #232627
# foreground #fcfcfc


selection_foreground None
selection_background None

# Cursor
cursor none
cursor_text_color background

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

color0  #232627
color8  #7f8c8d

#: black

color1  #ed1515
color9  #c0392b

#: red

color2  #11d116
color10 #1cdc9a

#: green

color3  #f67400
color11 #fdbc4b

#: yellow

color4  #1d99f3
color12 #3daee9

#: blue

color5  #9b59b6
color13 #8e44ad

#: magenta

color6  #1abc9c
color14 #16a085

#: cyan

color7  #fcfcfc
color15 #ffffff

#: white
