# vim:fileencoding=utf-8:foldmethod=marker
# include themes/breeze-theme.conf
# include themes/tokyonight-theme.conf
include themes/catppuccin-mocha-trans.conf

font_family      family="Mononoki Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

cursor_blink_interval 0

scrollback_lines 100000
# scrollback_pager less  --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# scrollback_pager nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0 noshowmode noruler noshowcmd shortmess+=F" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(cat /tmp/kitty_scrollback_buffer)\" && sleep 1000 "
scrollback_pager_history_size 20

mouse_hide_wait 0.0
# show_hyperlink_targets yes
paste_actions no-op

enable_audio_bell no

window_padding_width 1

confirm_os_window_close 0

# tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
# tab_title_template          {fmt.fg._5c5f77}{index}:{fmt.fg.tab}{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_title_template          {fmt.fg._5c5f77}{index}:{fmt.fg.tab}{title} [{layout_name[0].upper()}]

#bindings
map page_up scroll_page_up
map page_down scroll_page_down

map kitty_mod+enter launch --cwd=current

map kitty_mod+n new_os_window_with_cwd

map kitty_mod+t new_tab_with_cwd
map kitty_mod+alt+t new_tab_with_cwd !neighbor
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+0 goto_tab 0

map kitty_mod+alt+l last_used_layout
enabled_layouts tall,fat,horizontal,vertical,stack,grid
map kitty_mod+alt+z toggle_layout stack
