" You will need to press , after this key
let g:user_emmet_leader_key=',' " ,, - To use
let g:user_emmet_mode='a'    "only enable normal mode functions.

" Cheat-sheet : https://docs.emmet.io/cheat-sheet/
" !     - Html Skeleton
" a     - Expand a
" ol+   - Expand ol with li
" hdr   - Expand to header
" #     - id
" .     - class
" >     - child
" +     - sibling
" ^     - Parent
" ()    - Group
" {}    - Text
" []    - Attributes
" $     - variable 1,2,..
" $$$   - variable with 3 digits 001,002,..
" $@3   - variable starts with 3  3,4,..
" $-3   - variable ends with 3  ..,5,4,3
