" - Use " for different registers
"   e.g. "a,  "b, "+(system clipboard)

source ~/.config/nvim/general/mappings.vim
source ~/.config/nvim/general/settings.vim
source ~/.config/nvim/general/plugins.vim
source ~/.config/nvim/general/misc.vim
source ~/.config/nvim/general/functions.vim
source ~/.config/nvim/general/snippets.vim

ab vrc ~/.vimrc
ab nvrc ~/.config/nvim/init.vim
ab settings ~/.config/nvim/general/settings.vim
ab plugins ~/.config/nvim/general/plugins.vim
ab mappings ~/.config/nvim/general/mappings.vim
ab misc ~/.config/nvim/general/misc.vim
ab functions ~/.config/nvim/general/functions.vim
ab snippets ~/.config/nvim/general/snippets.vim
ab frc ~/.config/fish/config.fish
